<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Welcome to Xena Events</title>
	<style>
		#mainheader {
			overflow: hidden;
			background-color: #f1f1f1;
			padding: 20px 10px;
		}

		input[type=text],input[type=email],input[type=number],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		h1 {
			color: rgb(0, 0, 255);
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}
	</style>
</head>

<body>
	<header id='mainheader'>
		<h1 align="center"> XENA EVENTS </h1>
		<marquee>
			<h5> &nbsp &nbsp &nbsp Welcome, Hot balloon riding event from Feb 28th 2017 onwards for 5 days!!!</h5>
		</marquee>
	</header>

	<div class="container">

			<h3 align="center"> Register Here!! </h1>
		<form>

			<div class="row">
				<div class="col-25">
					<label for="name">Name* : </label>
				</div>
				<div class="col-75">
					<input type="text"onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))' title="Enter your Full Name(Only alphabets allowed!!)" id="lname" name="lastname" placeholder="Your name.." required='required'>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="age">Age* : </label>
				</div>
				<div class="col-75">
					<input type="number"  id="age" name="age" min="18" placeholder="Your age.." required='required'>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="email">E Mail* : </label>
				</div>
				<div class="col-75">
					<input type="email" id="email" name="email" placeholder="Your E mail.." required='required'>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="city">City* : </label>
				</div>
				<div class="col-75">
					<input list="browsers" type="text" placeholder="Select City....">
					<datalist id="browsers">
						<option value="Rajkot">
							<option value="Vizag">
								<option value="Bangalore">
					</datalist>
				</div>
			</div>
			<div class="row">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>


	</form>
	</div>
</body>

</html>